overwrite: true
schema: "../graphql-api/src/schema.graphql"
documents: "src/**/*.graphql"
generates:
  src/generated/graphql.tsx:
    plugins:
      - add: "/* eslint-disable */"
      - "typescript"
      - "typescript-operations"
      - "typescript-react-apollo"
  ./graphql.schema.json:
    plugins:
      - "introspection"
config:
  withHooks: true
