service:
  name: houston-intergration-demo

custom:
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
  documentation:
  api:
    info:
      title: "GraphQL API"
      description: "API for fetching all customer related data"

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  region: eu-west-2
  runtime: nodejs12.x
  stage: ${opt:stage, 'local'}
  environment: ${file(./env.yml):${opt:stage, self:provider.stage}}
functions:
  graphql:
    handler: src/graphql/handler.graphqlHandler
    events:
      - http:
          method: any
          path: graphql
